# NeoFractal

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/dafuqs/fractal/: Fractal.java
src/main/java/de/dafuqs/fractal/api/: DefaultStackEntryCollector.java  ItemSubGroup.java  ItemSubGroupEvents.java  ModifyEntriesAllEvent.java  ModifyEntriesEvent.java
src/main/java/de/dafuqs/fractal/compat/: FractalEMIPlugin.java  FractalJEIPlugin.java  FractalREIPlugin.java
src/main/java/de/dafuqs/fractal/impl/: ItemSubGroupEventsImpl.java
src/main/java/de/dafuqs/fractal/interfaces/: ItemGroupParent.java  SubTabLocation.java
src/main/java/de/dafuqs/fractal/mixin/: ItemGroupsAccessor.java  MixinItemGroup.java  MixinItemGroups.java
src/main/java/de/dafuqs/fractal/mixin/client/: CreativeInventoryScreenAccessor.java  CreativeInventoryScreenAddTabsMixin.java  CreativeInventoryScreenCustomTextureMixin.java
src/main/java/de/dafuqs/fractal/quack/: ItemGroupParent.java  SubTabLocation.java
src/main/resources/: fabric.mod.json  fractal.accesswidener  fractal.mixins.json
src/main/resources/assets/fractal/lang/: en_us.json
