# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Neo Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

# Mod Properties
mod_id=fractal
mod_name=Fractal
mod_version=1.1.0
maven_group=de.dafuqs

mod_authors=Unascribed
mod_license=MIT
mod_description=Adds item subgroups.

# Dependencies
jei_version=17.3.0.49
rei_version=14.0.692
architectury_version=11.1.17
emi_version=1.1.4+1.20.4

# What recipe viewer to use ('emi', 'rei', 'jei', or 'disabled')
recipe_viewer=jei